{
  "name": "dolphin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "express": "^4.16.4",
    "rethinkdbdash": "^2.3.31",
    "socket.io": "^2.1.1"
  }
}
